{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "dashboard", "next", "dev", "-p", "3001"],
      "port": 3001
    }
  ]
}
